#put any key/value pairs here
hubbitus.term.macro.desc=Terminology plugin aka Glossary

# See naming conventions: https://developer.atlassian.com/server/confluence/including-information-in-your-macro-for-the-macro-browser/#i18n-conventions
info.hubbitus.terminology.term.param.Name.desc=Name in page
info.hubbitus.terminology.term.param.TermPage.desc=Link to term page
info.hubbitus.terminology.term.param.Color.desc=Select color of tooltip background
